{
   "name": "smart_attendance_backend",
   "version": "0.0.1",
   "description": "",
   "devDependencies": {
      "@types/mocha": "^7.0.2",
      "@types/node": "^8.0.29",
      "chai": "^4.2.0",
      "chai-http": "^4.3.0",
      "mocha": "^8.0.1",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-session": "^1.17.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "socket.io": "^2.3.0",
      "typeorm": "0.2.22"
   },
   "scripts": {
      "start": "ts-node src/server.ts",
      "test": "mocha -r ts-node/register tests/*.ts --timeout 10000 --exit",
      "test-specific": "mocha -r ts-node/register tests/auth.ts --timeout 10000 --exit"
   }
}
